<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/OrganizerStyles/Chat.css">
    <title>Chat</title>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="button"></label>
    <div class="chat-box">
        <h1 class="chat-title">Mensajes</h1>
        <div class="chat-logs">
            <div class="chat entry">
                <div class="user-photo"><img src="../../images/platzi-master-logo.png" alt="img"></div>
                <p class="chat-message">Hey Masters!</p>
            </div>
            <div class="chat out">
                <div class="user-photo"><img src="../../images/masters.jpg" alt="img"></div>
                <p class="chat-message">Hey Platzi! Do you want to be my sponsor?</p>
            </div>
            <div class="chat entry">
                <div class="user-photo"><img src="../../images/platzi-master-logo.png" alt="img"></div>
                <p class="chat-message">Sure Masters! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur aliquid sapiente, unde perspiciatis, eius odio minima facilis voluptate ipsam quia iure ad commodi corrupti, fuga cumque beatae eveniet rerum modi.</p>
            </div>
            <div class="chat entry">
                <div class="user-photo"><img src="../../images/platzi-master-logo.png" alt="img"></div>
                <p class="chat-message">Lorem</p>
            </div>
            <div class="chat entry">
                <div class="user-photo"><img src="../../images/platzi-master-logo.png" alt="img"></div>
                <p class="chat-message">Lorem</p>
            </div>
            <div class="chat out">
                <div class="user-photo"><img src="../../images/masters.jpg" alt="img"></div>
                <p class="chat-message">My Lorem</p>
            </div>
            <div class="chat entry">
                <div class="user-photo"><img src="../../images/platzi-master-logo.png" alt="img"></div>
                <p class="chat-message">Lorem</p>
            </div>
            <div class="chat out">
                <div class="user-photo"><img src="../../images/masters.jpg" alt="img"></div>
                <p class="chat-message">My Lorem</p>
            </div>
        </div>
        <div class="chat-form">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button><img src="../../images/Send.svg" alt="img"></button>
        </div>
    </div>



    </div>
</body>
</html>