<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="../../styles/OrganizerStyles/eventfastview.css"
        />
        <title>EventFastView</title>
    </head>
    <body>
        <div class="hero">
            <div class="hero-container">
                <div class="badge">
                    <img src="../images/post-1.png" alt="ImageEvent" />
                </div>
                <div class="event-description">
                    <h1 class="event-title">
                        Event Title
                    </h1>
                    <p class="event-date">22/01/2020</p>
                    <p class="event-place">México</p>
                    <p class="event-info">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Quas cum odio, unde nihil necessitatibus quis!
                        Eius voluptates fugit debitis nostrum vitae dolor
                        suscipit, perspiciatis, adipisci eligendi asperiores
                        nihil sed soluta?
                    </p>
                </div>
                <section class="main-buttons">
                    <div><button>Editar</button></div>
                    <div><button>Eliminar</button></div>
                </section>
                <h3></h3>
                <section class="sponsor-cards">
                    <article>
                        <h1 class="sponsor-title">Gold</h1>
                        <h3 class="sponsor-cost">$350</h3>
                        <ul class="sponsor-gifts">
                            <li><p>Beneficio</p></li>
                            <li><p>Beneficio</p></li>
                            <li><p>Beneficio</p></li>
                        </ul>
                    </article>
                </section>
                <!-- <form action="" class="form">
                    <p>Regístrate a Platzi</p>
                    <input type="text" placeholder="Nombre" />
                    <input type="email" placeholder="Correo Electrónico" />
                    <button type="submit">Comienza ahira</button>
                </form> -->
            </div>
        </div>
    </body>
</html>
