<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="../../styles/OrganizerStyles/LoginRegister.css"
    />
    <title>Resgistrate</title>
  </head>
  <body>
    <header>
      <nav>
        <section class="nav-logo-container">
          <a href="/">
            <h1><strong>Event</strong>Master</h1>
          </a>
        </section>
      </nav>
    </header>
    <main class="main-form">
      <section class="form">
        <nav class="form-selected">
          <ul>
            <li><a>Iniciar sesión</a></li>
            <li><a>Registrate</a></li>
          </ul>
        </nav>
        <form class="login-form">
          <input type="email" placeholder="Correo electronico" />
          <input type="password" placeholder="Contraseña" />
          <button type="submit">
            Iniciar sesión
          </button>
          <a href="">Olvide mi contraseña</a>
        </form>
        <!-- <form class="register-form">
          <input type="text" placeholder="Nombre y apellidos" />
          <input type="email" placeholder="Correo electronico" />
          <input type="password" placeholder="Contraseña" />
          <p>¿Que deseas hacer?</p>
          <div class="ueser-rol">
            <div>
              <input type="checkbox" class="checkbox" /><span
                >Crear Eventos</span
              >
            </div>
            <div>
              <input type="checkbox" class="checkbox" /><span
                >Patrocinar Eventos</span
              >
            </div>
          </div>
          <button type="submit">
            Registrate
          </button>
        </form> -->
      </section>
    </main>
    <footer class="footer">
      <a href="">Términos y Condiciones</a>
    </footer>
  </body>
</html>
