<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../font/flaticon.css" />
        <link
            rel="stylesheet"
            href="../../styles/OrganizerStyles/mainpageview.css"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EventMaster</title>
    </head>
    <body>
        <header>
            <nav>
                <section class="nav-logo-container">
                    <a href="/">
                        <h1><strong>Event</strong>Master</h1>
                    </a>
                </section>
                <section class="logIn-singIn">
                    <a href="">Inicia sesión</a>
                    <a href="">Registrate</a>
                </section>
            </nav>
            <section class="header-icons-container">
                <div class="icons">
                    <a href="/"><span class="flaticon-001-facebook"></span></a>
                    <a href="/"><span class="flaticon-002-twitter"></span></a>
                </div>
            </section>
        </header>
        <main class="home-main">
            <section class="hero">
                <h1>Discover or show your events</h1>
                <section class="main-input">
                    <div class="main-input-container">
                        <span class="search-icon"> </span>
                        <input type="text" />
                    </div>
                </section>
                <section class="main-buttons">
                    <div><button>Publicar mis eventos</button></div>
                    <div><button>Encuentra nuevas oportunidades</button></div>
                </section>
            </section>
            <section class="events-container">
                <div class="events-grid-container">
                    <h3></h3>
                    <article class="event-container">
                        <img src="../images/post-1.png" alt="EventImage" />
                        <p class="title">EventTitle</p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Quis necessitatibus excepturi pariatur. Sit a
                            cupiditate, obcaecati molestiae quas voluptas
                            mollitia, officiis, pariatur labore sed temporibus
                            dolor numquam quisquam. Illum, accusamus?
                        </p>
                        <div><button>Ver más</button></div>
                    </article>
                    <article class="event-container">
                        <img src="../images/post-2.png" alt="EventImage" />
                        <p class="title">EventTitle</p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Quis necessitatibus excepturi pariatur. Sit a
                            cupiditate, obcaecati molestiae quas voluptas
                            mollitia, officiis, pariatur labore sed temporibus
                            dolor numquam quisquam. Illum, accusamus?
                        </p>
                        <div><button>Ver más</button></div>
                    </article>
                    <article class="event-container">
                        <img src="../images/post-3.png" alt="EventImage" />
                        <p class="title">EventTitle</p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Quis necessitatibus excepturi pariatur. Sit a
                            cupiditate, obcaecati molestiae quas voluptas
                            mollitia, officiis, pariatur labore sed temporibus
                            dolor numquam quisquam. Illum, accusamus?
                        </p>
                        <div><button>Ver más</button></div>
                    </article>
                    <article class="event-container">
                        <img src="../images/post-1.png" alt="EventImage" />
                        <p class="title">EventTitle</p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Quis necessitatibus excepturi pariatur. Sit a
                            cupiditate, obcaecati molestiae quas voluptas
                            mollitia, officiis, pariatur labore sed temporibus
                            dolor numquam quisquam. Illum, accusamus?
                        </p>
                        <div><button>Ver más</button></div>
                    </article>
                    <article class="event-container">
                        <img src="../images/post-2.png" alt="EventImage" />
                        <p class="title">EventTitle</p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Quis necessitatibus excepturi pariatur. Sit a
                            cupiditate, obcaecati molestiae quas voluptas
                            mollitia, officiis, pariatur labore sed temporibus
                            dolor numquam quisquam. Illum, accusamus?
                        </p>
                        <div><button>Ver más</button></div>
                    </article>
                    <article class="event-container">
                        <img src="../images/post-3.png" alt="EventImage" />
                        <p class="title">EventTitle</p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Quis necessitatibus excepturi pariatur. Sit a
                            cupiditate, obcaecati molestiae quas voluptas
                            mollitia, officiis, pariatur labore sed temporibus
                            dolor numquam quisquam. Illum, accusamus?
                        </p>
                        <div><button>Ver más</button></div>
                    </article>
                </div>
            </section>
        </main>
        <footer class="footer">
            <a href="">Términos y Condiciones</a>
        </footer>
    </body>
</html>
