<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../font/font-icon/style.css">
    <link rel="stylesheet" href="../../styles/OrganizerStyles/OpenEventCard.css">
    <title>Open Event Card</title>
</head>

<body>
    <div class="open-event-card">
        <div>
            <div class="open-event-card__container">
                <figure class="open-event-card__img">
                    <img src="../../images/marketing.jpg" alt="img">
                </figure>
                <div class="open-event-card__info"">
                    <h1 class="open-event-card__title">Marketing y medios digitales y análogos</h1>
                    <h2 class="open-event-card__tag space">
                        <span class="icon-tags icons"></span>
                        Marketing Digital
                    </h2>
                    <p class="open-event-card__date margin">
                        <span class="icon-calender icons"></span>
                        Lunes, 20 de Julio
                    </p>
                    <p class="open-event-card__place margin">
                        <span class="icon-location icons"></span>
                        Bogotá - CO
                    </p>
                    <p class="open-event-card__hour margin">
                        <span class="icon-watch icons"></span>
                        De 15:00 a 22:00
                    </p>
                    <p class="open-event-card__capacity margin">
                        <span class="icon-group icons"></span>
                        200 Asistentes
                    </p>
                    <p class="open-event-card__organizer space">
                        <span class="icon-contacts icons"></span>
                        Organiza: Brand Events
                    </p>
                </div>
            </div>
            <p class="open-event-card__details-title">Detalles</p>
            <p class="open-event-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum nam fuga atque aut ea tenetur ab rem nobis, nesciunt accusantium iusto illum quia sit, facilis velit molestias ipsum dio. tenetur ab rem nobis, nesciunt accusantium iusto illum quia sit, facilis velit molestias ipsum dio.</p>
        </div>

        <div class="sponsor-modes__container">
            <h2 class="sponsor-modes__title">Selecciona un nivel de patrocinio</h2>
            <div class="sponsor-modes__cards">
                <div class="sponsor-modes__card">
                    <p class="sponsor-modes__type">GOLD</p>
                    <p class="sponsor-modes__price">$600US</p>
                    <P class="sponsor-modes__frequency">Por patrocinio</P>
                    <p class="sponsor-modes__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta alias, doloremque cum quo doloribus iure. Labore libero saepe beatae magni maiores ea voluptas, ullam quia sunt provident inventore possimus voluptatibus libero saepe beatae magni maiores ea voluptas, ullam quia sunt provident inventore possimus voluptatibus?
                    </p>
                    <a class="sponsor-modes__know-more" href="#">Saber más</a>
                    <button class="sponsor-modes__button">Quiero Patrocinar</button>
                </div>
                <div class="sponsor-modes__card">
                    <p class="sponsor-modes__type">SILVER</p>
                    <p class="sponsor-modes__price">$300US</p>
                    <P class="sponsor-modes__frequency">Por patrocinio</P>
                    <p class="sponsor-modes__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta alias, doloremque cum quo doloribus iure. Labore libero saepe beatae magni maiores ea voluptas, ullam quia sunt provident inventore possimus voluptatibus libero saepe beatae magni maiores ea voluptas, ullam quia sunt provident inventore possimus voluptatibus?
                    </p>
                    <a class="sponsor-modes__know-more" href="#">Saber más</a>
                    <button class="sponsor-modes__button">Quiero Patrocinar</button>
                </div>
                <div class="sponsor-modes__card">
                    <p class="sponsor-modes__type">BRONZE</p>
                    <p class="sponsor-modes__price">$200US</p>
                    <P class="sponsor-modes__frequency">Por patrocinio</P>
                    <p class="sponsor-modes__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta alias, doloremque cum quo doloribus iure. Labore libero saepe beatae magni maiores ea voluptas, ullam quia sunt provident inventore possimus voluptatibus libero saepe beatae magni maiores ea voluptas, ullam quia sunt provident inventore possimus voluptatibus?
                    </p>
                    <a class="sponsor-modes__know-more" href="#">Saber más</a>
                    <button class="sponsor-modes__button">Quiero Patrocinar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>