<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="../../styles/OrganizerStyles/organizeruserview.css"
        />

        <title>EventMasterOrganizerView</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-container">
                    <section class="nav-logo-container">
                        <a href="/">
                            <h1><strong>Event</strong>Master</h1>
                        </a>
                    </section>
                    <section class="userNavBar">
                        <a href="">Notif</a>
                        <a href="">User</a>
                    </section>
                </div>
            </header>
            <nav class="events-nav-bar">
                <ul>
                    <li><a>Eventos</a></li>
                    <li><a>Por aprobar</a></li>
                    <li><a>Eventos Patrocinados</a></li>
                </ul>
            </nav>

            <main class="home-main">
                <section class="main-input">
                    <div class="main-input-container">
                        <span class="search-icon"> </span>
                        <input
                            type="text"
                            placeholder="Encuentra tus eventos"
                        />
                    </div>
                </section>
                <div class="create-event"><button>Crear evento</button></div>
                <section class="events-container">
                    <div class="events-grid-container">
                        <h3></h3>
                        <article class="event-container">
                            <img src="../images/post-1.png" alt="EventImage" />
                            <div class="event-description">
                                <p class="event-title">EventTitle</p>
                                <p class="event-date">EventDate</p>
                                <p class="event-info">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Quis necessitatibus
                                    excepturi pariatur. Sit a cupiditate,
                                    obcaecati molestiae quas voluptas mollitia,
                                    officiis, pariatur labore sed temporibus
                                    dolor numquam quisquam. Illum, accusamus?
                                </p>
                                <div><button>Manejar Evento</button></div>
                            </div>
                        </article>
                        <article class="event-container">
                            <img src="../images/post-1.png" alt="EventImage" />
                            <div class="event-description">
                                <p class="event-title">EventTitle</p>
                                <p class="event-date">EventDate</p>
                                <p class="event-info">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Quis necessitatibus
                                    excepturi pariatur. Sit a cupiditate,
                                    obcaecati molestiae quas voluptas mollitia,
                                    officiis, pariatur labore sed temporibus
                                    dolor numquam quisquam. Illum, accusamus?
                                </p>
                                <div><button>Manejar Evento</button></div>
                            </div>
                        </article>
                        <article class="event-container">
                            <img src="../images/post-1.png" alt="EventImage" />
                            <div class="event-description">
                                <p class="event-title">EventTitle</p>
                                <p class="event-date">EventDate</p>
                                <p class="event-info">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Quis necessitatibus
                                    excepturi pariatur. Sit a cupiditate,
                                    obcaecati molestiae quas voluptas mollitia,
                                    officiis, pariatur labore sed temporibus
                                    dolor numquam quisquam. Illum, accusamus?
                                </p>
                                <div><button>Manejar Evento</button></div>
                            </div>
                        </article>
                        <article class="event-container">
                            <img src="../images/post-1.png" alt="EventImage" />
                            <div class="event-description">
                                <p class="event-title">EventTitle</p>
                                <p class="event-date">EventDate</p>
                                <p class="event-info">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Quis necessitatibus
                                    excepturi pariatur. Sit a cupiditate,
                                    obcaecati molestiae quas voluptas mollitia,
                                    officiis, pariatur labore sed temporibus
                                    dolor numquam quisquam. Illum, accusamus?
                                </p>
                                <div><button>Manejar Evento</button></div>
                            </div>
                        </article>
                        <article class="event-container">
                            <img src="../images/post-1.png" alt="EventImage" />
                            <div class="event-description">
                                <p class="event-title">EventTitle</p>
                                <p class="event-date">EventDate</p>
                                <p class="event-info">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Quis necessitatibus
                                    excepturi pariatur. Sit a cupiditate,
                                    obcaecati molestiae quas voluptas mollitia,
                                    officiis, pariatur labore sed temporibus
                                    dolor numquam quisquam. Illum, accusamus?
                                </p>
                                <div><button>Manejar Evento</button></div>
                            </div>
                        </article>
                        <article class="event-container">
                            <img src="../images/post-1.png" alt="EventImage" />
                            <div class="event-description">
                                <p class="event-title">EventTitle</p>
                                <p class="event-date">EventDate</p>
                                <p class="event-info">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Quis necessitatibus
                                    excepturi pariatur. Sit a cupiditate,
                                    obcaecati molestiae quas voluptas mollitia,
                                    officiis, pariatur labore sed temporibus
                                    dolor numquam quisquam. Illum, accusamus?
                                </p>
                                <div><button>Manejar Evento</button></div>
                            </div>
                        </article>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <a href="">Términos y Condiciones</a>
            </footer>
        </div>
    </body>
</html>
